{
  "maxPrice": 15000,
  "minYear": 2011,
  "maxMileage": 160000,
  "minSeats": 7,
  "bodyStyles": ["SUV"],
  "privateSellerPreferred": true,
  "regions": [
    "Long Island NY",
    "Nassau County NY",
    "Suffolk County NY",
    "Westchester County NY",
    "North Jersey NJ"
  ],
  "preferredModels": [
    "Toyota Highlander",
    "Honda Pilot",
    "Mazda CX-9",
    "Acura MDX",
    "Ford Explorer",
    "Hyundai Santa Fe XL",
    "Kia Sorento",
    "Chevrolet Traverse",
    "GMC Acadia",
    "Dodge Durango",
    "Nissan Pathfinder",
    "Buick Enclave",
    "Infiniti QX60",
    "Toyota 4Runner"
  ]
}
